# Update ECS service with new image

- aws-ecs/deploy-service-update:
    family: "my-taskkk"                  # ECS Task Definition family name
    cluster-name: "myyy-testtt-cluster"      # ECS Cluster name
    service-name: "my-taskkk-service-u94wc574"         # ECS Service name
    container-image-name-updates: "662012768045.dkr.ecr.us-east-1.amazonaws.com/my-ns/repooo:latest"
