version: 2.1

orbs:
  aws-ecs: circleci/aws-ecs@2.3.0

jobs:
  deploy:
    executor: aws-ecs/default
    steps:
      - checkout

      - aws-ecs/deploy-service-update:
          family: "my-taskkk"
          cluster-name: "myyy-testtt-cluster"
          service-name: "my-taskkk-service-u94wc574"
          container-image-name-updates: "container-name=662012768045.dkr.ecr.us-east-1.amazonaws.com/my-ns/repooo:latest"

workflows:
  deploy_workflow:
    jobs:
      - deploy
