version: 2.1

orbs:
  aws-ecs: circleci/aws-ecs@2.3.0

jobs:
  deploy:
    docker:
      - image: amazon/aws-cli:2.15.0
    steps:
      - checkout

      - aws-ecs/update-service:
          family: "my-taskkk"
          cluster-name: "myyy-testtt-cluster"
          service-name: "my-taskkk-service-u94wc574"
          container-image-name-updates: |
            container-name=662012768045.dkr.ecr.us-east-1.amazonaws.com/my-ns/repooo:latest

workflows:
  deploy_workflow:
    jobs:
      - deploy
